.clear-btn {
  background-color: transparent;
  border: none;
  text-decoration: underline;
  cursor: pointer;
  font-size: 1rem;
}

.container-section {
  display: flex;
  flex-direction: row;
}

.filters-container {
  margin: auto 2rem;
  width: 300px;
}

.filter-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.grid-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr); */
}

.slider-input {
  width: 200px;
}

.slider-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.show-0 {
  margin-left: -30px;
}
